<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_night_mode"
            android:title="Tryb nocny" />
        <item
            android:id="@+id/menu_settings"
            android:title="Ustawienia" />
        <item
            android:id="@+id/menu_rate"
            android:title="Oceń nas" />
        <item
            android:id="@+id/menu_history"
            android:title="Historia" />
        <item
        android:id="@+id/menu_saved_locations"
        android:title="Zapisane miejsca" />

    </group>
</menu>
