<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Ustawienia ogólne">

        <!-- Przykładowy slider dla trybu nocnego -->
        <SeekBarPreference
            android:key="nightMode"
            android:title="Tryb nocny"
            android:summary="Przesunięcie trybu nocnego"
            android:max="100"
            android:defaultValue="50" />

        <!-- Przykładowy dropdown dla typu transportu -->
        <ListPreference
            android:key="transportType"
            android:title="Typ transportu"
            android:summary="Wybierz preferowany typ transportu"
            android:dialogTitle="Wybierz typ transportu"
            android:entries="@array/transport_types"
            android:entryValues="@array/transport_values"
            android:defaultValue="walking" />
    </PreferenceCategory>

</PreferenceScreen>
